<!DOCTYPE html>
<html>
<head>
<meta name="description" content="A webpage dedicated to the Ritchey Permissive License">
<meta name="keywords" content="Ritchey Permissive License v13, permissive license, open source, free software license, James Daniel Marrs Ritchey">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ritchey Permissive License</title>
<style>
body {
	background-color: #FFFFFF;
	margin: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #5570FF;
}
a:active {
	text-decoration: none;
}
#header {
	min-width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	/* border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eeeeee; */
}
h1 {
	text-align: center;
}
#article {
	margin-left: auto;
	margin-right: auto;
	padding-left: 30px;
	padding-right: 30px;
	/* word-break: break-all; */
	min-height: 300px;
}
h2 {
	text-align: center;
}
blockquote {
	margin-left: 25px;
	padding: 5px;
	background-color: #CCCCCC;
}
#footer {
	text-align: center;
	min-width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	/* border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eeeeee; */
}
</style>
</head>
<body>
<div id='header'>
<h1>Ritchey Permissive License</h1>
</div>
<div id='article'>
<p>
<div style='border-color:#EEEEEE;border-width:3px;border-style:solid;padding:15px;margin-bottom:15px'>
Ritchey Permissive License v13:<br>
<br>
Subject to the terms of this license, any legal entity who receives material licensed under this license is granted royalty-free, perpetual, non-exclusive permission to do anything with the material which, does not violate any part of this license.<br>
<br>
Permissions granted by this license do not extend to legally protected inventions implemented, or documented within the material.<br>
<br>
Permissions granted by this license do not extend to trademarks, with the following exception: sharing verbatim is permitted even if trademarks are present.<br>
<br>
This license is automatically revoked permanently from the legal entity upon breach of the license terms.<br>
<br>
The material is provided "as is", without any warranties, guarantees, or representations. No promises are made of fitness for any particular purpose, suitability for merchantability, non infringement, accuracy, or absence of mistakes. Any use of the material is done at the legal entity's own risk.<br>
<br>
In the event of legal action in relation to the material, the maximum compensation to any party is nothing.<br>
<br>
When sharing the material, the legal entity is solely responsible for the consequences, and any withstanding obligations to the recipient (including: non disclaimed warranties, non disclaimed guarantees, any representations made).<br>
<br>
The material must entirely remain solely under this license.<br>
<br>
This license is governed by the laws of the province of British Columbia (as they were on April 21, 2019), and the applicable laws of Canada (as they were on April 21, 2019). Any legal proceedings related to this license may only occur in the courts of British Columbia, or Federal Court of Canada.<br>
<br>
The legal entity must be capable of being bound to this entire license, and agrees to be.<br>
<br>
If any portion of this license is known by the legal entity to have been previously deemed unenforceable, by a court of law, in applicable jurisdictions, this license cannot be accepted. The legal entity must make an effort to determine this before accepting this license.<br>
<br>
If any portions of this license contradict, the later portion shall overrule the previous.<br>
<br>
The license text is provided under these terms.<br>
</div>
<div>
<p>Download Text: <a href="https://gitlab.com/jamesdanielmarrsritchey/ritchey-permissive-license-weblink/uploads/4be6bc8a6b950e97010f0466040523da.txt">https://gitlab.com/jamesdanielmarrsritchey/ritchey-permissive-license-weblink/uploads/4be6bc8a6b950e97010f0466040523da.txt</a></p>
<p>Project Website: <a href="https://gitlab.com/jamesdanielmarrsritchey/ritchey-permissive-license">https://gitlab.com/jamesdanielmarrsritchey/ritchey-permissive-license</a></p>
</div>
</p>
</div>
<div id='footer'>
<p><a href="https://laws-lois.justice.gc.ca/eng/acts/C-42/Index.html">Copyright &#169</a> James Daniel Marrs Ritchey; licensed under <a href="https://jamesdanielmarrsritchey.gitlab.io/ritchey-permissive-license-weblink/index.html">Ritchey Permissive License v13</a>.</p>
</div>
</body>
</html>